server.port=8081


#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/eAuction
spring.datasource.username=root
spring.datasource.password=password

#Redis Cache Connection 
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0