server.port=8087

#Database connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.rabbitmq.queue=logging.queue
rabbitmq.client.duration=100