<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
    <title>EAuction</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

    </script>
    <style>

        #container{
            width:80%;
            height: 450px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        #container>img{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #container>.btn{
            position: absolute;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 25px;
            top: 200px;
            background: black;
            color: white;
            font-size: 20px;
        }
        #container>#btn1:hover{
            box-shadow: 10px 0px 20px 0px black;
        }
        #container>#btn2:hover{
            box-shadow: -10px 0px 20px 0px black;
        }
        #container>#btn2{
            position: relative;
            float: right;
        }
        #navbar1{
            text-align: center;
            width: 100%;
            background: green;
            opacity: 0.5;
            position: relative;
            z-index: 2;
        }
        #navbar1 ul{
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }
        #navbar1 ul:after{
            content: "";clear: both;
            display: block;
        }


        #navbar1 ul li a{
            display: block;
            padding: 25px;
            color: white;
            text-decoration: none;
            width: 150px;
        }
        #navbar1 ul li{
            float: left;
            list-style: none;
        }
        #navbar1 ul ul{
            display: none;
        }

        #navbar1 ul li:hover > ul{
            display: block;
        }

        #navbar1 ul li:hover{
            background: black;
            transition: 0.9s;
        }

        #navbar1 ul li:hover a{
            color: white;
        }

        #navbar1 ul ul{
            background: black;
            padding: 0;
            margin: 0;
            position: absolute; top:100%;
        }

        #navbar1 ul ul li{
            float: none;
            position: relative;
        }
        #navbar1 ul ul li a{
            padding: 25px;
            color: white;
            width: 300px;
            text-align: left;
        }
        #navbar1 ul ul li a:hover{
            background: lightgreen;
            color: black;
            transition: 0.9s;
        }


    </style>

</head>
<body>
<div class="containerx">

    <nav class="navbar navbar-expand-lg navbar-light justify-content-between" style="background-color: green;">
        <a class="navbar-brand" href="/index" style="color: white;font-family: cursive;">EAuction</a>
        <form class="form-inline my-2 my-lg-2">
            <a href="/items" class="btn btn-success">Items</a>
            <a href="/postings" class="btn btn-success">Postings</a>
            <a href="/shoppintCarts" class="btn btn-success">Cart</a>
            <a href="/watchlist" class="btn btn-success">Watchlist</a>

            <a th:if="${session.role=='admin'}" href="/provideService" class="btn btn-success">Customer Service</a>

            <a th:if="${session.role=='normal'}" href="/askService" class="btn btn-success">Customer Service</a>



        </form>




        <form class="form-inline my-2 my-lg-2">


            <a th:if="${session.currentUser}" href="/profile" class="btn btn-success" th:text="'Hi, ' + ${session.currentUser}">User</a>
            <a th:if="${session.currentUser}" href="/logout" class="btn btn-success">Log out</a>

            <a th:unless="${session.currentUser}" href="/login" class="btn btn-success">Log In</a>
            <a th:unless="${session.currentUser}" href="/signup" class="btn btn-success">Sign Up</a>






        </form>


        <form name="search" class="form-horizontal form-inline" action="/searchItem" method="post">
            <input type="submit" style="display: none"/>
            <input class="form-control mr-sm-2" type="text" name="key" id="key"  placeholder="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

    </nav>

    <div class="row">
        <div class="navbar" id = "navbar1">

            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "/items">Electronic</a>
                    <ul>
                        <li><a href = "/items">Laptop</a></li>
                        <li><a href = "/items">Phone</a></li>
                        <li><a href = "/items">TV</a></li>
                        <li><a href = "/items">More</a></li>
                    </ul>
                </li>
                <li><a href = "/items">Fashion</a>
                    <ul>
                        <li><a href = "/items">Cloth</a></li>
                        <li><a href = "/items">Bag</a></li>
                        <li><a href = "/items">Shoe</a></li>
                        <li><a href = "/items">More</a></li>
                    </ul>

                </li>

                <li><a href = "/items">Toys</a></li>

            </ul>

        </div>
    </div>




    <div id= "container">
        <img class="slides" src="https://images-na.ssl-images-amazon.com/images/G/01/kindle/merch/2017/919357422668451/NowShipping/r-gw-3pack-slash-1500x300._CB512090362_.jpg"/>
        <img class="slides" src="https://images-na.ssl-images-amazon.com/images/G/01/img17/x-site/gateway/1078927_gw_bfcm_gw_hero_c_1x._CB512035170_.jpg"/>
        <img class="slides" src="https://images-na.ssl-images-amazon.com/images/G/01/digital/music/merch/2017/Events/BlackFriday/PreOffer/Amazon_GW_DesktopHero_BlackFriday-no-cta_3000x600._CB511869659_.jpg"/>
        <img class="slides" src="https://images-na.ssl-images-amazon.com/images/G/01/img17/home/gw-desktop/1062182_us_gw_desktop_floorlamps._CB517343026_.jpg"/>
        <button class="btn" th:onclick="'javascript:plusIndex(-1);'" id="btn1">&#10094;</button>
        <button class="btn" th:onclick="'javascript:plusIndex(1);'" id="btn2">&#10095;</button>
    </div>

</div>
<script th:src="@{/home.js}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    var index=1;
    window.onload = showImage(1);
    autoSlide();

    /*]]>*/
</script>

</body>
</html>
