server.port=8086


#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/eAuction
spring.datasource.username=root
spring.datasource.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eauction2017@gmail.com
spring.mail.password=eauction2017!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true